#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-CInr4WuzFVIMQCuz',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'/home/diazona/tmp/pingbot/run.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
